user "root"
host "localhost"
db "helpdesk"
pass ""
49.36.235.243

CREATE table helpdesk.user_registration(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
    userid varchar(12) not null UNIQUE,
    fullname varchar(50) Not NUll,
    email varchar(100) NOT NULL,
    username varchar(50) Not NULL UNIQUE,
    pass varchar(100) not NUll,
    course tinyint(1),
    usertype tinyint(1)
)ENGINe=INNODB;
INSERT INTO `user_registration` (`userid`, `fullname`, `email`, `username`, `pass`, `course`, `usertype`) VALUES ('B190552', 'Abhishek Garg', 'abhishekgarg0302@gmail.com', 'altuistic0302', '1234', '1', '1');

INSERT INTO `user_registration` (`userid`, `fullname`, `email`, `username`, `pass`, `course`, `usertype`) VALUES ('B190771', 'Akshita Jain', 'akshitajain1906@gmail.com', 'akshitajain1906', '1234', '1', '1');

https://www.youtube.com/@SKITJaipurOfficial/ youtube
https://www.facebook.com/SKITJAIP
https://www.instagram.com/skitjaipurofficial/